Proceso Ejercicio8_7
	// A partir del ejemplo que dibuja un rectángulo de asteriscos, crea un que dibuje un cuadrado 
	//(deberá pedir sólo un dato, el lado, y ambas órdenes "para" deberán tener ese valor como límite).
	Definir lado Como Entero
	definir fila Como Entero
	Definir columna Como Entero
	definir alto como entero
	Escribir "introduce el alto"
	leer alto
	para fila <- 1 hasta alto Hacer
		Para columna <-1 hasta alto Hacer
			Escribir sin saltar "*";
			
			
		FinPara
		Escribir "";
	FinPara
FinProceso
