Proceso Ejercicio4_4
	//Ejercicio4-4: Haz un programa que pida al usuario dos números y diga cuántos de ellos son positivos.
	Definir num1 Como Entero
	Definir num2 Como Entero
	Escribir "Introduce tu primer número"
	leer num1
	Escribir "Introduce tu segundo número"
	Leer  num2
	si num1 >= 0
		Escribir "Tu primer numero es positivo"
	SiNo
		Escribir "Tu primer numero no es positivo"
	FinSi
	si num2 >= 0 
		Escribir "Tu segundo numero es positivo"
	SiNo
		Escribir "Tu segundo numero no es positivo"
	FinSi
FinProceso
