Algoritmo Ejercicio5_3
	//Ejercicio5-3: Crea un programa que pida un número al usuario un número de mes (por ejemplo, el 4) y escriba el nombre del mes correspondiente (por ejemplo, "abril"). Debes usar la orden SEGUN.
	Definir n Como Entero
	Escribir "Dime un numero del 1 al 12"
	leer n
	Segun n Hacer
		1:
			Escribir "enero"
		2:
			Escribir "febrero"
		3:
			Escribir "marzo"
		4: 
			Escribir "abril"
		5:
			Escribir "mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "julio"
		8:
			Escribir "agosto"
		9:
			Escribir "septiembre"
		10:
			Escribir "octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
		De Otro Modo:
			Escribir "solo numeros del 1 al 12"
	Fin Segun
FinAlgoritmo
