Algoritmo Ejercicio5_1
	//Ejercicio5-1: Haz un programa que pida al usuario un número de día de la semana (del 1 al 7) y escriba el nombre de ese día (por ejemplo, "martes" para el día 2). Debes emplear la orden SEGUN.
	Definir n Como Entero
	Escribir "dime un numero del 1 al 7"
	leer n
	
	Segun n Hacer
		1:
			Escribir "Lunes"
		2:
			Escribir "Martes"
		3:
			Escribir "Miercoles"
			
		4: Escribir "Jueves"
			
		5: Escribir "Viernes"
			
		6: Escribir "Sabado"
			
		7: Escribir "Domingo"
			
		De Otro Modo:
			Escribir " Solo numeros del 1 al 7"
	Fin Segun
	
	
	
	
	
FinAlgoritmo






