Algoritmo Ejercicio5_4
	//Ejercicio5-4: Crea una variante del ejercicio 5.3, en la que emplees varios SI-ENTONCES en vez de SEGUN.
	Definir n Como Entero
	Escribir "dime un numero del 1 al 12"
	leer n
	si n = 1 Entonces
		Escribir "enero"
	FinSi
	si n = 2 Entonces
		Escribir "febrero"
	FinSi
	si n = 3 Entonces
		Escribir "marzo"
	FinSi
	si n = 4 Entonces
		Escribir "abril"
	FinSi
	si n = 5 Entonces
		Escribir "mayo"
	FinSi
	si n = 6 Entonces
		Escribir "Junio"
	FinSi
	si n = 7 Entonces
		Escribir "Julio"
	FinSi
	si n = 8 Entonces
		Escribir "agosto"
	FinSi
	si n = 9 Entonces
		Escribir "septiembre"
	FinSi
	si n = 10 Entonces
		Escribir "octubre"
	FinSi
	si n = 11 Entonces
		Escribir "nobviembre"
	FinSi
	si n = 12 Entonces
		Escribir "Diciembre"
	FinSi
	
FinAlgoritmo
