Algoritmo Ejercicio5_2
	//Ejercicio5-2: Crea una variante del ejercicio 5.1, en la que emplees varios SI-ENTONCES en vez de SEGUN.
	
	Definir n Como Entero
	Escribir "dime un numero del 1 al 7"
	leer n
	
	si n=1 Entonces 
		Escribir "Feliz Lunes"
	FinSi
	si n = 2 Entonces
		Escribir "Feliz Martes"
		
	FinSi
	
		
		si n = 3 Entonces
			Escribir "Feliz Miercoles"
			
		FinSi
		si n = 4 Entonces
			Escribir "Feliz Jueves"
		FinSi
		si n = 5 Entonces
			Escribir "Feliz Viernes"
		
		FinSi
		si n = 6 Entonces
			Escribir "Feliz Sabado"
		FinSi
		si n = 7 Entonces
			Escribir "Aprovecha que mañana es lunes!"
		FinSi

	
	

	
FinAlgoritmo