Proceso Ejercicio6_2
	//Ejercicio6-2: Haz un programa que permita calcular la suma de pares de números. Pedirá dos números al usuario
	//y mostrará su suma, volviendo a repetir hasta que ambos números introducidos sean 0.
	Definir n Como Entero
	Definir n2 Como Entero
	
	Escribir "Introduce un numero"
	leer n
	Escribir "introduce otro numero"
	leer n2
	Escribir "El resultado es", n+n2
	Mientras n+n2 >0
		Escribir "Bucle- Introduce un numero"
		Leer n
		Escribir "Bucle- Introduce otro numero"
		leer n2
		Escribir "El resultado de la suma es", n+n2
		
	
	Fin Mientras
	
FinProceso
